sonar.projectKey = SonarTest
sonar.projectName = calculator.CalculatorTest
sonar.projectVersion = 1.0

sonar.sources = src/main/java/calculator
sonar.java.binaries = target/classes
sonar.java.libraries = target/classes

sonar.host.url = http://localhost:9000
#sonar.scm.provider= git

sonar.token = sqa_6a647f9ce3f63b4b3e8bd5907af2b5eecbccad49